<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      #carouselExampleInterval {
        max-width: 35%;
        margin-right: 20px;
        float: left;
      }
      @media (min-width: 769px) and (max-width: 991px) {
        #carouselExampleInterval {
          max-width: 50%;
        }
      }
      @media (max-width: 768px) {
        #carouselExampleInterval {
          max-width: 99%;
        }
      }

      .card{
        max-width: 35%;
        margin: 30px;
        float: left;
      }
      @media (min-width: 769px) and (max-width: 991px) {
        #card {
          max-width: 50%;
        }
      }
      @media (max-width: 768px) {
        #card {
          max-width: 99%;
        }
      }

      body {
        margin: 30px;
      }
      h1,
      #intro {
        text-align: center;
      }
      #cajaCafeteria{
        background-color: #ccc;
        padding: 8%;
      }
      /* Al ponerlo en un tamaño de móvil no me deja poner un margin top
      en si la estructura está bien pero no me pone ni padding ni márgenes arriba*/
      @media (max-width: 768px) {
        #defCafeteria {
          padding-top: 100px;
        }
      }
      
    </style>

    <title>Servicios</title>
  </head>
  <body>
    <p>http://127.0.0.1:5500/Trabajo/servicios.html</p>

    <!-- BREADCRUMB ruta del menu -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Servicios</li>
      </ol>
    </nav>

    <h1>¡Servicios del Club del mal!</h1>
    <p id="intro">
      Acontinuación te enseñamos nuetros servicios e instalaciones a disposición
      de nuestros clientes.
    </p>

    <div id="cajaCafeteria">
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="/Trabajo/imagenes/foto8.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="/Trabajo/imagenes/foto7.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/Trabajo/imagenes/foto9.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="defCafeteria">
        Sumérgete en el ambiente vibrante y acogedor de nuestro Café del Mal,
        diseñado especialmente para los amantes de los videojuegos como tú.
        Situado en el corazón de nuestro club, este espacio es el lugar perfecto
        para relajarte, socializar y recargar energías mientras te tomas un
        descanso de los juegos. Nuestro menú ofrece una amplia variedad de
        deliciosas opciones para satisfacer todos los gustos y antojos. Desde
        cafés artesanales y bebidas energéticas hasta bocadillos sabrosos y
        postres a buen precio, encontrarás todo lo que necesitas para mantener
        tu espíritu competitivo y tu paladar contento. Además de nuestra
        irresistible selección de alimentos y bebidas, el Café Gamer cuenta con
        cómodas zonas de estar equipadas con pantallas de alta definición y
        consolas de última generación, donde puedes jugar con amigos o
        participar en emocionantes torneos organizados por el club. Disfruta con
        nosotros uniéndote asociándote a nuestro club.
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="/Trabajo/imagenes/foto10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Carta de la cafetería</h5>
        <p class="card-text">En nuestra nueva cafetería contamos con comida para todos los clientes, vegana, vegetariana, glutenFree, baja en azúcares...</p>
        <a href="#" class="btn btn-primary">Consultar carta</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="/Trabajo/imagenes/foto10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">?????????????</h5>
        <p class="card-text">????????????? ?????????????</p>
        <a href="#" class="btn btn-primary">???????</a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
